{
    "dir": "ltr",
    "lang": "en",
    "name": "Chelsea's story",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://chelsea-story.netlify.com/",
    "short_name": "Chelsea story",
    "theme_color": "transparent",
    "description": "my story",
    "orientation": "portrait",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/a1332e11-e431-f338-8e65-e291c5142664.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/07da6490-29f5-42cd-4575-5c37001d396a.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/a3ded0f2-61a5-efe6-0c93-fc1be04b898f.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/ebb16d53-0f09-d029-4200-aa3328918608.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/images/942bd0e6-e754-a66c-fd2f-1e19549f7195.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/0da67076-e075-67ad-19eb-978386f6e06c.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/3670e755-1f60-f292-a26b-75ebef23dde0.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/31c845c5-587b-8ba0-61ca-f79fd6f0c07b.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/588f7bda-57d6-e7f0-764f-da6f47c5b50e.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/8cbe26e2-cfee-51e5-0879-ba8c4c6a6a72.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/e8a6718f-227d-d884-25d1-6cd1a5ab4798.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/4c6219e1-cd73-7bb4-ae8d-e71a51b91d92.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/172a38e2-49fd-2337-7fae-8827222a17e0.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/ed370c52-babd-8f47-e837-010b06114ecd.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/3b065cf5-3c96-7c6b-98d5-bab821537ae9.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/fa769f51-57c6-6afa-9863-92a45286df25.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/faf17eb0-03a4-881e-7215-c8da0774065d.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/02322fde-9b37-7090-f03e-1bc26c7ee0ce.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}